# DSpace

./: pom.xml
dspace-api/src/main/java/org/dspace/core/: Context.java
dspace-sushi/: pom.xml
dspace-sushi/src/main/java/org/dspace/sushi/consumer/: CompoundConsumer.java  Consumer.java
dspace-sushi/src/main/java/org/dspace/sushi/context/: ContextService.java  LocalContextService.java
dspace-sushi/src/main/java/org/dspace/sushi/cxf/: SushiServiceFactory.java  cxf.xml
dspace-sushi/src/main/java/org/dspace/sushi/events/: DSpaceEventRepositoryQueryResponse.java  DSpaceItemUsageDataBuilder.java  DSpaceSolrEventRepository.java
dspace-sushi/src/main/java/org/dspace/sushi/exceptions/: InternalSushiServiceException.java  SushiServiceException.java
dspace-sushi/src/main/java/org/dspace/sushi/item/: DSpaceItemResolver.java  ItemResolver.java  ItemWrapper.java
dspace-sushi/src/main/java/org/dspace/sushi/security/: NullAuthorizationService.java  SushiAuthorizationService.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/: DSpaceSolrItemUsageDataResolver.java  SolrItemUsageDataReport.java  SolrItemUsageDataResolver.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/reports/: BR1Release4ItemUsageStatisticsReport.java  DSpaceUsageStatisticsReport.java  UsageStatisticsReport.java  UsageStatisticsReportFactory.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/service/: DSpaceSolrQueryService.java  SolrQueryService.java  SolrRowIterable.java  SolrServerResolver.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/service/model/: SolrRow.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/statistics/accumulator/: Accumulator.java  AccumulatorFactory.java  CompoundAccumulatorFactory.java  ItemAccumulatorFactory.java  MonthlyItemAccumulatorFactory.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/statistics/accumulator/predicates/: IsBetweenDatesPredicate.java  IsItemPredicate.java
dspace-sushi/src/main/java/org/dspace/sushi/solr/utils/: DateUtils.java
dspace-sushi/src/main/java/org/dspace/sushi/util/: Interval.java
dspace-sushi/src/main/webapp/WEB-INF/: web.xml
dspace-sushi/src/test/java/org/dspace/sushi/events/: DSpaceSolrEventRepositoryTest.java
dspace-sushi/src/test/java/org/dspace/sushi/solr/: DSpaceSolrItemUsageDataResolverTest.java
dspace-sushi/src/test/java/org/dspace/sushi/solr/reports/: BR1Release4ItemUsageStatisticsReportTest.java  DSpaceUsageStatisticsReportTest.java
dspace-sushi/src/test/java/org/dspace/sushi/solr/service/: SolrRowIterableTest.java
dspace-sushi/src/test/java/org/dspace/sushi/solr/statistics/accumulator/: AccumulatorTest.java  CompoundAccumulatorFactoryTest.java  ItemAccumulatorFactoryTest.java  MonthlyItemAccumulatorFactoryTest.java
dspace-sushi/src/test/java/org/dspace/sushi/util/: IntervalTest.java
dspace-sushi/src/test/java/org/dspace/test/support/: ItemEventGroupMatcherBuilder.java  ItemStatsMatcherBuilder.java  ItemUsageDataMatcherBuilder.java  MatcherBuilder.java  OptionalMatchers.java
(+1 files in other folders)
